<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:keepScreenOn="true"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:scaleType="center"
                android:id="@+id/punchlineImage"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jokeText"
                android:layout_alignRight="@id/punchlineImage"
                android:padding="5dp"
                />
    </LinearLayout>
</RelativeLayout>